server {

    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name _;
    charset     utf-8;

    access_log  /dev/stdout combined;
    error_log   /dev/stderr warn;

    index       index.html index.htm;
    root        /app/public;

    location ~ /\. {
        deny all;
    }

    location ~ \.(js|ico|gif|mp4|jpg|png|json|css|txt|map|htm|html|xml|pdf|woff|woff2|ttf|svg|eot|rtf|doc|docx)$ {
        expires   off;
        sendfile  off;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

}
