server {

    server_name _;
    listen      8080 default_server;
    listen      [::]:8080 default_server;
    charset     utf-8;

    access_log  /dev/stdout combined;
    error_log   /dev/stderr warn;

    index       index.php;
    root        /app/public;

    location ~ /\. {
        deny all;
    }

    gzip             on;
    gzip_min_length  1100;
    gzip_types       image/svg+xml text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~* \.(js|css|ico|gif|jpg|png|json|map|htm|html|xml|pdf|woff|woff2|ttf|svg|eot|mp4)$ {
        expires off;
        access_log off;
        sendfile off;
        log_not_found off;
        try_files $uri =404;
    }

    location ~ {
        include        fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        fastcgi_hide_header X-Powered-By;
        # fastcgi_read_timeout 180;
        # client_body_timeout 180;
        # client_max_body_size 200m;
        # fastcgi_buffers 8 128k;
        # fastcgi_buffer_size 128k;
    }
}
