user www-data;
worker_processes auto;
pid /run/nginx.pid;

error_log /dev/stderr warn;

events {
    worker_connections  1024;
}

http {

    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    types_hash_max_size     2048;
    server_tokens           off;
    client_max_body_size    2m;
    charset                 UTF-8;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    proxy_buffering         off;
    gzip                    on;
    gzip_disable           "msie6";
    open_file_cache         off;

    #include /etc/nginx/ssl.conf;
    include /etc/nginx/hosts/*.conf;
}
